#Project properties
#Mon Nov 28 13:55:48 CST 2011
project.organization=com.pongr
project.name=akka-remote-test
sbt.version=0.7.7
project.version=1.0
build.scala.versions=2.9.1
project.initialize=false
